<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="gustavo.brilhante.tutorial10.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/display_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_line01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_ac_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="AC"
                android:layout_weight="1"
                android:onClick="clickAC"/>
            <Button
                android:id="@+id/btn_more_less_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+/-"
                android:layout_weight="1"
                android:onClick="clickMoreLess"/>
            <Button
                android:id="@+id/percent_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="%"
                android:layout_weight="1"
                android:onClick="clickPercent"/>
            <Button
                android:id="@+id/operation_divide_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="/"
                android:layout_weight="1"
                android:onClick="operationDivide"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/number07_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="7"
                android:layout_weight="1"
                android:onClick="number07"/>
            <Button
                android:id="@+id/number08_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8"
                android:layout_weight="1"
                android:onClick="number08"/>
            <Button
                android:id="@+id/number09_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="9"
                android:layout_weight="1"
                android:onClick="number09"/>
            <Button
                android:id="@+id/operation_mult_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="x"
                android:layout_weight="1"
                android:onClick="operationMult"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_line02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/number04_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:layout_weight="1"
                android:onClick="number04"/>
            <Button
                android:id="@+id/number05_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_weight="1"
                android:onClick="number05"/>
            <Button
                android:id="@+id/number06_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6"
                android:layout_weight="1"
                android:onClick="number06"/>
            <Button
                android:id="@+id/operation_less_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="-"
                android:layout_weight="1"
                android:onClick="operationLess"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_line03"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/number01_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_weight="1"
                android:onClick="number01"/>
            <Button
                android:id="@+id/number02_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_weight="1"
                android:onClick="number02"/>
            <Button
                android:id="@+id/number03_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3"
                android:layout_weight="1"
                android:onClick="number03"/>
            <Button
                android:id="@+id/operation_plus_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:layout_weight="1"
                android:onClick="operationPlus"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_line04"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_empty_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="1"/>
            <Button
                android:id="@+id/number00_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"
                android:onClick="number00"/>

            <Button
                android:id="@+id/btn_comma_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=","
                android:layout_weight="1"
                android:onClick="clickComma"/>
            <Button
                android:id="@+id/operation_igual_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="="
                android:layout_weight="1"
                android:onClick="operationIgual"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
